# login-logout

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/dbks/servlet/: LoginServlet.java  RegisterServlet.java  SecServlet.java
src/main/java/com/dbks/util/: DbConn.java
src/main/webapp/: Login.jsp  Register.jsp  Success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
